
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,p{
    font-family: 'Poppins', sans-serif;
}
.header-main{
   
}
.tab td{
    color: #fff;
}
table th{
    color: #fff;
}

.nav-elements li{
    margin: 10px;
    display: inline-block;
    height: 48px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    transition: background-color .2s ease-in-out,color .2s ease-in-out,border-color .2s ease-in-out,box-shadow .2s ease-in-out;
}
.nav-elements li a:hover{
    background-color: skyblue;
}
.main{
    opacity:  0.7;
    background-image: url("Job-Portal-Theme/img/main.jpg");
    height: 400px;
    
}
.main h1,p{
    margin-top: 130px;
    font-family: 'Poppins', sans-serif;
}
.navbar-header a{
    float:right;
}
.landing-info .landing-info-title {
    font-family: Titillium Web,sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    position: relative;
    top: 10px;
}
